include /etc/nginx/modules-enabled/*.conf;

upstream currencytracker {
  server app:3000;
}

server {
  listen 80;

  server_name localhost currencytracker;

  # force https
  # set $redirect_to_https 0;
  # if ($http_x_forwarded_proto != 'https') {
  #   set $redirect_to_https 1;
  # }
  # if ($request_uri ~ ^/healthcheck(\/)?$ ) {
  #   set $redirect_to_https 0;
  # }
  # if ($request_uri ~ ^/health_check(\/)?$ ) {
  #   set $redirect_to_https 0;
  # }
  # if ($redirect_to_https = 1) {
  #   rewrite ^ https://$host$request_uri? permanent;
  # }

  # security
  server_tokens off;
  # more_set_headers "Server: Unavailable"; # require ngink-extras package in SO
  
  # define the public application root
  root   /app/public;
  index  index.html;

  # define where Nginx should write its logs
  access_log /var/log/nginx.access.log;
  error_log /var/log/nginx.error.log;

  location / {
    proxy_pass http://currencytracker;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* (\/healthcheck|\/health_check)$ {
    auth_basic off;
    allow all;

    proxy_pass http://currencytracker;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
  
  location ~* (\.ttf|\.ttc|\.otf|\.eot|\.woff|\.svg|\.ico|robots\.txt)$ {
    add_header Access-Control-Allow-Origin *;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ ^/(assets)/  {
    root /app/public;
    expires max;
    break;
  }

  client_max_body_size 4G;
  keepalive_timeout 5;
}